<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>页面不存在(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

        .btn {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 13px;
          font-weight: normal;
          line-height: 1.428571429;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid transparent;
          border-radius: 4px;
          white-space: nowrap;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
        .btn:focus {
          outline: thin dotted #333;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
        }
        .btn:hover,
        .btn:focus {
          color: #333333;
          text-decoration: none;
        }
        .btn:active,
        .btn.active {
          outline: 0;
          background-image: none;
          -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
          cursor: not-allowed;
          pointer-events: none;
          opacity: 0.65;
          filter: alpha(opacity=65);
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        .btn-primary {
          color: #ffffff;
          background-color: #428bca;
          border-color: #357ebd;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
          color: #ffffff;
          background-color: #3276b1;
          border-color: #285e8e;
        }
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
          background-image: none;
        }
        .btn-primary.disabled,
        .btn-primary[disabled],
        fieldset[disabled] .btn-primary,
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        fieldset[disabled] .btn-primary:focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active,
        fieldset[disabled] .btn-primary:active,
        .btn-primary.disabled.active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary.active {
          background-color: #428bca;
          border-color: #357ebd;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>没有找到 <span>:(</span></h1>
            <p>抱歉，您要查看的页面不存在</p>
            <p>您可能:</p>
            <ul>
                <li>输错了地址？</li>
                <li>使用了过期的链接？</li>
            </ul>
            <button class="btn btn-primary" onclick="{location.href='/'}">返回主页</button>
        </div>
    </body>
</html>
