﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>
<title>当前的网页不可用</title>
<style>
body { font-family: "宋体",Helvetica,Verdana,Arial;}
        .btn {
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 13px;
          font-weight: normal;
          line-height: 1.428571429;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          border: 1px solid transparent;
          border-radius: 4px;
          white-space: nowrap;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
        .btn:focus {
          outline: thin dotted #333;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
        }
        .btn:hover,
        .btn:focus {
          color: #333333;
          text-decoration: none;
        }
        .btn:active,
        .btn.active {
          outline: 0;
          background-image: none;
          -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        }
        .btn.disabled,
        .btn[disabled],
        fieldset[disabled] .btn {
          cursor: not-allowed;
          pointer-events: none;
          opacity: 0.65;
          filter: alpha(opacity=65);
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .btn-primary {
          color: #ffffff;
          background-color: #428bca;
          border-color: #357ebd;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
          color: #ffffff;
          background-color: #3276b1;
          border-color: #285e8e;
        }
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
          background-image: none;
        }
        .btn-primary.disabled,
        .btn-primary[disabled],
        fieldset[disabled] .btn-primary,
        .btn-primary.disabled:hover,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary:hover,
        .btn-primary.disabled:focus,
        .btn-primary[disabled]:focus,
        fieldset[disabled] .btn-primary:focus,
        .btn-primary.disabled:active,
        .btn-primary[disabled]:active,
        fieldset[disabled] .btn-primary:active,
        .btn-primary.disabled.active,
        .btn-primary[disabled].active,
        fieldset[disabled] .btn-primary.active {
          background-color: #428bca;
          border-color: #357ebd;
        }
</style>
</head>
<body text="#444">
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
<img src="/static/images/guy.png" style="margin-top: 200px;">
<br>
<strong>出错啦！</strong>我们会尽快修复这个错误，请稍后再试。
<button class="btn btn-primary" onclick="{location.href='/'}">返回主页</button>
</td>
</tr>
</table>
</body>
</html>
